{
  "name": "mandelbrot-zoom",
  "version": "1.0.0",
  "description": "A mandelbrot fractal generator that streams rendered frames to ffmpeg.",
  "main": "engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mandelbrot",
    "ffmpeg",
    "node-canvas"
  ],
  "author": "Aaron Arinder",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0"
  }
}
